spring.application.name=CourseManagement
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/CourseManagement
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
